import s from "./../MainPage.module.css";

export function Pa2() {
  
  const points = [
    {
      miniTittle: "Добро пожаловать в мир винила!",
      paragraph:
        "Добро пожаловать на наш сайт, посвященный удивительному миру виниловых пластинок! Мы - ваш надежный партнер в поиске и покупке качественных и коллекционных виниловых записей. Здесь вы найдете широкий ассортимент музыкальных жемчужин различных жанров, от классики до современных хитов.",
    },
    {
      miniTittle: "Откройте для себя новые звуки",
      paragraph:
        "Погрузитесь в атмосферу настоящего звука с виниловыми пластинками! Наслаждайтесь теплым и насыщенным звучанием, которое придает музыке особую глубину и теплоту. Наша коллекция включает в себя как классические альбомы легендарных исполнителей, так и редкие издания, которые станут украшением любой музыкальной коллекции.",
    },
    {
      miniTittle: "Покупайте с уверенностью",
      paragraph:
        "Мы гордимся тем, что предлагаем только высококачественные виниловые пластинки, прошедшие тщательный отбор и проверку. У нас вы можете быть уверены в подлинности каждой пластинки и ее отличном звучании. Наслаждайтесь музыкой в ее лучшем виде с нашими виниловыми записями и добавьте неповторимый шарм в свою аудио-коллекцию!",
    },
  ];
  const displayPoints = points.map((point, i) => <Paragraph point={point} key={i} />);

  return (
    <div className={s.pa2}>
      <div className={s.pa2_container}>{displayPoints}</div>
    </div>
  );
}

function Paragraph({ point }) {
  return (
    <>
      <h3 className={s.miniTittle}>{point.miniTittle}</h3>
      <p className={s.paragraph}>{point.paragraph}</p>
    </>
  );
}
